# Based on /online/collisions/2012/7e33/v2.2/HLT/V6

import "$MUSIC_BASE/ConfigFiles/general.cff"

General.RunOnData = 1 
General.RunConfig = "$MUSIC_BASE/ConfigFiles/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt"
General.DataPeriod = "8TeV"
General.DoTriggerStudies = 0
General.DoSampleWeighting = 0
General.lumi = 10000
Trigger.IgnoreL1 = 1

RPV.channel = "mutau,mutaue,emu"
RPV.trigger_list = HLT_Mu40_eta2p1_v

rpv_mass.min = 0
rpv_mass.max = 5000
rpv_coupling.min = 0.
rpv_coupling.max = 100

Trigger.Muo.Triggers = HLT_IsoMu24_eta2p1_v13
Trigger.Muo.Require = 0
Trigger.Muo.Reject = 0

Trigger.Ele.Triggers = HLT_Ele80_CaloIdVT_GsfTrkIdT_v1
Trigger.Ele.Require = 0
Trigger.Ele.Reject = 0

Trigger.Tau.Triggers =
Trigger.Tau.Require = 0
Trigger.Tau.Reject = 0

Trigger.Gam.Triggers = HLT_Photon150_v3
Trigger.Gam.Require = 0
Trigger.Gam.Reject = 0

Trigger.Jet.Triggers = HLT_PFJet320_v5
Trigger.Jet.Require = 0
Trigger.Jet.Reject = 0

Trigger.MET.Triggers = HLT_PFMET150_v4
Trigger.MET.Require = 0
Trigger.MET.Reject = 0

Trigger.DMu.Triggers =
Trigger.DMu.Require = 0
Trigger.DMu.Reject = 0

Trigger.DEl.Triggers =
Trigger.DEl.Require = 0
Trigger.DEl.Reject = 0

Trigger.DTa.Triggers =
Trigger.DTa.Require = 0
Trigger.DTa.Reject = 0

Trigger.DGa.Triggers =
Trigger.DGa.Require = 0
Trigger.DGa.Reject = 0
