# Based on /online/collisions/2012/7e33/v2.2/HLT/V6

import "$MUSIC_BASE/ConfigFiles/Classification_miniAOD_8TeV.cff"

General.RunOnData = 0
General.DataPeriod = "8TeV"
Trigger.IgnoreL1 = 1

RPV.channel = "mutau"
RPV.trigger_list = HLT_HLT_Mu40_v12,HLT_HLT_Mu40_eta2p1_v9,HLT_HLT_IsoMu24_eta2p1_v13,HLT_HLT_IsoMu30_v9

Trigger.Muo.Triggers = HLT_IsoMu24_eta2p1_v13
Trigger.Muo.Require = 0
Trigger.Muo.Reject = 0

Trigger.Ele.Triggers = HLT_Ele80_CaloIdVT_GsfTrkIdT_v1
Trigger.Ele.Require = 0
Trigger.Ele.Reject = 0

Trigger.Tau.Triggers =
Trigger.Tau.Require = 0
Trigger.Tau.Reject = 0

Trigger.Gam.Triggers = HLT_Photon150_v3
Trigger.Gam.Require = 0
Trigger.Gam.Reject = 0

Trigger.Jet.Triggers = HLT_PFJet320_v5
Trigger.Jet.Require = 0
Trigger.Jet.Reject = 0

Trigger.MET.Triggers = HLT_PFMET150_v4
Trigger.MET.Require = 0
Trigger.MET.Reject = 0

Trigger.DMu.Triggers =
Trigger.DMu.Require = 0
Trigger.DMu.Reject = 0

Trigger.DEl.Triggers =
Trigger.DEl.Require = 0
Trigger.DEl.Reject = 0

Trigger.DTa.Triggers =
Trigger.DTa.Require = 0
Trigger.DTa.Reject = 0

Trigger.DGa.Triggers =
Trigger.DGa.Require = 0
Trigger.DGa.Reject = 0
